FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:${PATH}"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /uvx /bin/
COPY pyproject.toml uv.lock README.md media-requirements.txt ./

RUN uv sync --frozen --no-dev --no-install-project \
    && uv pip install --python /app/.venv/bin/python --requirement media-requirements.txt

RUN /app/.venv/bin/python -c "\
from pipecat.audio.turn.smart_turn.local_smart_turn_v3 import LocalSmartTurnAnalyzerV3; \
from pipecat.audio.vad.silero import SileroVADAnalyzer; \
from google import genai; \
from pipecat_asterisk import AsteriskWebsocketTransport; \
SileroVADAnalyzer(sample_rate=16000); \
LocalSmartTurnAnalyzerV3(sample_rate=16000); \
print('Elvin voice dependencies: OK')"
